export const fakeMessages: string[] = [
  "Hi there, I'm Stellar and you?",
  'Nice to meet you',
  'How are you?',
  'Not too bad, thanks',
  'What do you do?',
  "That's awesome",
  'Codepen is a nice place to stay',
  "I think you're a nice person",
  'Why do you think that?',
  'Can you explain?',
  "Anyway I've gotta go now",
  'It was a pleasure chat with you',
  'Time to make a new codepen',
  'Bye',
  ':)',
];
